{
  "name": "better-accountant",
  "version": "0.7.0",
  "description": "Accounting skills for a careful preparer: run a month, quarter or year-end close from trial balance and GL exports out of any system (readiness, reconciliations, cleanup, adjusting entries, independent review, close package), plus ASC 606 revenue recognition for subscription and services contracts reasoned from the contract documents.",
  "author": {
    "name": "Better Accountant",
    "url": "https://better-accountant.com"
  },
  "homepage": "https://better-accountant.com",
  "repository": "https://github.com/hazlijohar95/skills",
  "license": "MIT",
  "keywords": [
    "accounting",
    "close",
    "month-end",
    "bookkeeping",
    "reconciliation",
    "journal-entries",
    "revenue-recognition",
    "asc-606"
  ],
  "skills": [
    "./skills/financial-close/close",
    "./skills/financial-close/setup-client",
    "./skills/financial-close/intake",
    "./skills/financial-close/prep",
    "./skills/financial-close/reconcile",
    "./skills/financial-close/categorize",
    "./skills/financial-close/adjust",
    "./skills/financial-close/journal-entry",
    "./skills/financial-close/review",
    "./skills/financial-close/deliver",
    "./skills/technical-accounting/revenue-recognition"
  ]
}
